<!DOCTYPE html>
<html lang="en">
<head>
  <!--
  COMP 2681, Assignment 2 & 3
  HTML page for a personal website
  Author: Jerome Laranang
  Date:   July 24, 2024

  Filename: another_page.html
  Link: https://aki927.github.io/
 -->
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jerome Laranang | Budding Software Engineer</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">
  <link href="reset.css" rel="stylesheet" media="all"/>
  <link href="styles.css" rel="stylesheet" media="screen"/>
  <link href="visual.css" rel="stylesheet" media="screen"/>
  <link href="oform.css" rel="stylesheet" media="screen"/>
  <link href="print.css" rel="stylesheet" media="print"/>
  <script src="formSubmit.js"></script>

</head>
<body>
<header>
  <a href="index.html">
    <img src="images/heading_logo2.png" alt="Heading with logo"/>
  </a>
  <nav id="navLinks" class="horizontal">
    <a id="navicon" href="#"><img src="images/navicon.png" alt="navicon" width="512"/></a>
    <ul>
      <li><a href="#">about</a></li>
      <li><a href="birthday.html" target="_self">birthday</a></li>
      <li><a href="https://www.linkedin.com/in/jerome-laranang/" target="_self">social</a></li>
      <li><a href="form.html" target="_self">contact me</a></li>
    </ul>
  </nav>
</header>

<article>
  <header>
    <h1>My Journey</h1>
    <figure class="framed_photo">
      <a href="index.html">
        <img src="images/IMG_1439%202.jpg" alt="MY two dogs: Shio and Pepper"/>
      </a>
      <figcaption>(L-R): Shio, Pepper</figcaption>
    </figure>
  </header>

  <section id="secondSection">
    <p>My career journey began with a degree in Human Resources from Simon Fraser
      University. I started as an HR assistant, honing my skills in people management
      and organizational development. My path then led me to the telecom industry,
      where I worked as an account executive, focusing on business development and
      forging meaningful client relationships. During the pandemic lockdown, my
      innate curiosity drove me to teach myself how to code. This newfound passion
      for technology led to my acceptance into the Bachelor of Computing Science
      program at Thompson Rivers University, marking a pivotal shift in my career
      towards software engineering.</p><br>
    <p>Beyond my professional life, I'm an introvert with an INTJ-T personality,
      characterized by a strong desire to learn and a deep interest in the STEM field.
      Embracing a vegan lifestyle for the past two years has been a fulfilling journey,
      complemented by my love for travel, which I often embark on with my partner. Our
      adventures are always accompanied by our two beloved dogs, Shio and Pepper.
      Whether it's exploring new places, diving into the latest tech trends, or enjoying
      quiet moments at home, I constantly seek new experiences and knowledge to enrich
      my life. Let's connect and share our journeys!</p>
  </section>
</article>
<footer>
  Living & Learning through Life-Long Learning, One Day at a Time &#183; (701) 555 - 5611
</footer>
</body>
</html>